{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  // best-practices pins action + docker digests and enables config migration
  // and the dependency dashboard (via config:recommended).
  extends: ['config:best-practices', 'customManagers:githubActionsVersions'],
  timezone: 'Australia/Sydney',
  labels: ['dependencies'],
  // Self-hosted six-hourly runner; Renovate's own rate limits add latency.
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  // Fleet-standard soak: let a release age before adopting it. Vulnerability
  // fix PRs (Dependabot alerts / OSV) skip it.
  minimumReleaseAge: '3 days',
  // requirements*.in/.txt belong to the pip-compile manager (it reads the
  // compile command from each lockfile's header); stop the plain
  // requirements-file manager from double-managing them.
  pip_requirements: { enabled: false },
  'pip-compile': {
    managerFilePatterns: ['/^requirements(-dev)?\\.txt$/'],
  },
  // Weekly full lockfile recompile picks up transitive releases that no
  // direct-pin bump would surface.
  // behind-base-branch rebases an automerge PR onto main before merge so
  // the checks that gate it ran against the current base.
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
    rebaseWhen: 'behind-base-branch',
  },
  // Explicit so the soak policy is visible in one place (config:best-practices
  // already turns the dashboard on).
  dependencyDashboard: true,
  // The app token has Dependabot alerts: read, so alerts become PRs here
  // (Dependabot's own PRs are disabled — see .github/dependabot.yml).
  vulnerabilityAlerts: {
    labels: ['security'],
  },
  osvVulnerabilityAlerts: true,
  packageRules: [
    {
      description: 'Automerge non-major updates once required checks pass; rebase onto main first so the checks ran against the current base',
      matchUpdateTypes: ['minor', 'patch', 'pin', 'pinDigest', 'digest'],
      automerge: true,
      rebaseWhen: 'behind-base-branch',
    },
    {
      description: 'Majors wait for a human and soak a week',
      matchUpdateTypes: ['major'],
      automerge: false,
      minimumReleaseAge: '7 days',
    },
    {
      description: '0.x minors are breaking by semver convention - hold them for a human',
      matchCurrentVersion: '<1.0.0',
      matchUpdateTypes: ['minor'],
      automerge: false,
    },
    {
      // Supply-chain soak: never automerge a GitHub Actions digest change. A
      // moved tag on a SHA-pinned action shows up as a digest update; a human
      // compares it against the upstream release first.
      description: 'Never automerge GitHub Actions digest changes',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['digest', 'pinDigest'],
      automerge: false,
    },
    {
      description: 'A Python minor is a runtime upgrade (bump ruff target-version, CI python-version alongside): human decision',
      matchDatasources: ['docker'],
      matchDepNames: ['python'],
      matchUpdateTypes: ['minor'],
      automerge: false,
    },
    {
      description: 'Own image in docker-compose.yml is built locally and rolled by deploy, not pinned here',
      matchDepNames: ['ghcr.io/clammet/pyburlybot'],
      enabled: false,
    },
    {
      description: 'Renovate engine: several releases a day, so take the weekly one; no digest pin because the annotated RENOVATE_VERSION env var holds a plain tag',
      matchDepNames: ['ghcr.io/renovatebot/renovate'],
      schedule: ['before 6am on monday'],
      pinDigests: false,
    },
  ],
}
