{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>yuzuyuzuyu/repo-automation:public#v1.0.0"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 10,
  "pip_requirements": {
    "enabled": false
  },
  "pip-compile": {
    "managerFilePatterns": [
      "/^requirements(-dev)?\\.txt$/"
    ]
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:non-major#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:major#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:pre-one#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:action-digest-review#v1.0.0"
      ]
    },
    {
      "description": "A Python minor is a runtime upgrade (bump ruff target-version, CI python-version alongside): human decision",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "python"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false
    },
    {
      "description": "Own image in docker-compose.yml is built locally and rolled by deploy, not pinned here",
      "matchDepNames": [
        "ghcr.io/clammet/pyburlybot"
      ],
      "enabled": false
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:renovate-engine#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:node-runtime#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:age-3-days#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:age-7-days#v1.0.0"
      ]
    }
  ]
}
